<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/single_selection_btn_selected"/>
    <item android:state_pressed="true" android:drawable="@drawable/single_selection_btn_selected"/>

    <item android:drawable="@drawable/single_selection_btn_normal"/>
</selector>